<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korku Filmleri</title>


    <style>

@import "compass/css3";
 @import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';
 .rwd-table {
	 margin: 1em 0;
	 min-width: 300px;
}
 .rwd-table tr {
	 border-top: 1px solid #ddd;
	 border-bottom: 1px solid #ddd;
}
 .rwd-table th {
	 display: none;
}
 .rwd-table td {
	 display: block;
}
 .rwd-table td:first-child {
	 padding-top: 0.5em;
}
 .rwd-table td:last-child {
	 padding-bottom: 0.5em;
}
 .rwd-table td:before {
	 content: attr(data-th) ": ";
	 font-weight: bold;
	 width: 6.5em;
	 display: inline-block;
}
 @media (min-width: 480px) {
	 .rwd-table td:before {
		 display: none;
	}
}
 .rwd-table th, .rwd-table td {
	 text-align: left;
}
 @media (min-width: 480px) {
	 .rwd-table th, .rwd-table td {
		 display: table-cell;
		 padding: 0.25em 0.5em;
	}
	 .rwd-table th:first-child, .rwd-table td:first-child {
		 padding-left: 0;
	}
	 .rwd-table th:last-child, .rwd-table td:last-child {
		 padding-right: 0;
	}
}
 body {
	 padding: 0 2em;
	 font-family: Montserrat, sans-serif;
	 -webkit-font-smoothing: antialiased;
	 text-rendering: optimizeLegibility;
	 color: #444;
     background:  rgb(255, 206, 119);
     
     
}
 h1 {
	 font-weight: normal;
	 letter-spacing: -1px;
	 color: #34495e;
}
 .rwd-table {
	 background: #34495e;
	 color: #fff;
	 border-radius: 0.4em;
	 overflow: hidden;
}
 .rwd-table tr {
	 border-color: #46637f;
}
 .rwd-table th, .rwd-table td {
	 margin: 0.5em 1em;
}
 @media (min-width: 480px) {
	 .rwd-table th, .rwd-table td {
		 padding: 1em !important;
	}
}
 .rwd-table th, .rwd-table td:before {
	 color: #dd5;
}
 

.topnav {
    overflow: hidden;
   background-color:  transparent;
   
  
  }
  
  .topnav a {
      border-radius: 20px;
    float: left;
    color: violet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
      border-radius: 20px;
    background-color:bisque;
    color: rgb(245, 148, 77);
  }
  
  .topnav a.active {
      border-radius: 20px;
    background-color: rgb(74,107, 142);
    color: white;
  }





    </style>
</head>
<body>
    

    <div class="topnav">
        <a class="" href="index.html">TÜR SEÇ</a>
        <a href="filmadd.html">FILM EKLE</a>
        <a href="filmdelete.html">FILM SIL</a>
        <a href="diziadd.html">DIZI EKLE</a>
        <a href="dizidelete.html">DIZI SIL</a>
      </div>
      
      <div style="padding-left:16px">
        
      </div>
      


      
    <h1>KORKU FİLMLERİ</h1>
    <table class="rwd-table">
      <tr>
        <th>FİLM ADI</th>
        <th>ÇIKIŞ YILI</th>
        <th>IMDB</th>
      </tr>
      <tr>
        <td data-th="Movie Title">Star Wars</td>
        <td data-th="Year">1977</td>
        <td data-th="Gross">10/10</td>
      </tr>
      <tr>
        <td data-th="Movie Title">Howard The Duck</td>
        
        <td data-th="Year">1986</td>
        <td data-th="Gross">$16,295,774</td>
      </tr>
      <tr>
        <td data-th="Movie Title">American Graffiti</td>
        
        <td data-th="Year">1973</td>
        <td data-th="Gross">$115,000,000</td>
      </tr>
    </table>
    
 
      


</body>
</html>